crds:
  create: true

env:
  VAULT_ADDR: https://vault:8200
  NODE_EXTRA_CA_CERTS: "/usr/local/share/ca-certificates/ca.crt"
  AWS_REGION: europe-west1
  POLLER_INTERVAL_MILLISECONDS: 10000  # Caution, setting this frequency may incur additional charges on some platforms
  LOG_LEVEL: info
  METRICS_PORT: 3001
  VAULT_ADDR: http://127.0.0.1:8200

filesFromSecret:
  vault-ca:
    secret: ""
    mountPath: ""
  gcp-creds:
    secret: gcp-creds
    mountPath: /app/gcp-creds

serviceAccount:
  annotations: 
    iam.gke.io/gcp-service-account: {{ .Values.jxRequirements.cluster.clusterName }}-sm@{{ .Values.jxRequirements.cluster.project }}.iam.gserviceaccount.com